<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 80%;
            display: block;
            margin: auto;
            background-color: #2bbac8;
            padding: 1em;
        }
        .control{
            width: 90%;
            text-align: center;
            font-size: 24px;
            margin:  3px;
            padding: 3px;
            border: 2px solid #209c6c;
        }
        .span{
            width: 90%;
            display: block;
            margin: 6px;
            padding:  6px;
            font-size: 24px;
        }
        .botones{
            width: 50%;
            text-align: center;
            padding: 5px;
            border: solid hsl(0, 4%, 35%);
        }

    </style>

</head>
<body>
    <div class="contenedor">

    <form action="" method="">
        <input class="control" type="text" name="" id="" placeholder="text">
        <input class="control" type="date"  name="" id="" placeholder="date">
        <input class="control" type="number" name="" id="" placeholder="number">
        <input class="control" type="password"  name="" id="" placeholder="password">
        <input class="control" type="email"  name="" id="" placeholder="email">
        <input class="control" type="time"  name="" id="">
        <input class="control" type="range" name=""id="">

        <span>
        Hombre<input class="control" type="radio" name="n" id="">
        Mujer<input class="control" type="radio" name="n" id="" >
        </span>

        <span>
            Carro<input class="control" type="checkbox" name="" id="">
            Moto<input class="control" type="checkbox" name="" id="">
       </span>

        <select class="control" id="">
            <option value="">Seleccione una opción</option>
            <option value="">Rionegro</option>
            <option value="">Marinilla</option>
        </select>

        <textarea class="control" name="" id="">Observaciones</textarea>

        <span>
        <button class="botones"  type="submit">submit</button>
        <button class="botones" type="reset">reset</button>
        </span>

    </form>

</div>






</body>
</html>